NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/danrochaecommerce
JWT_SECRET=peixe 
STRIPE_SECRECT=pk_test_51IbcBiLfmfzEoMqT18P8MpjcwxeFvnNOaMv54YMEbTCis1znbI12S1rbaCU3GCaz0TnmXFgiD1jK3BwqI9kHnfLN00XoQCCay1